<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Login</title>
    <link rel="stylesheet" type="text/css" href="client_login/login.css">
    <script src="client_login/login.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <form id="myform" action="/" method="GET">
        <div class="container">
            <h1>Snake 101</h1>
            <input type="text" name="username" placeholder="Username" id="username" required>
            <button type="submit">Join</button>
            <div id="myinfo">_</div>
        </div>
    </form>
</body>
</html>